# shop

./: docker-compose.yml  pom.xml
shop-mngt-application/: Dockerfile  pom.xml
shop-mngt-application/src/main/java/com/example/shop/: ShopApplication.java
shop-mngt-application/src/main/java/com/example/shop/config/: AppConfig.java  RepositoryConfig.java  ServiceConfig.java  UsecaseConfig.java  ValidatorConfig.java
shop-mngt-application/src/main/java/com/example/shop/controller/: GlobalExceptionHandler.java  OrderController.java  ProductController.java  TestController.java  UserController.java
shop-mngt-application/src/main/java/com/example/shop/dto/: OrderDTO.java  ProductDTO.java  UserDTO.java
shop-mngt-application/src/main/java/com/example/shop/entity/: ItemEntity.java  OrderEntity.java  OrderItemEntity.java  OrderStatus.java  ProductEntity.java  UserEntity.java
shop-mngt-application/src/main/java/com/example/shop/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
shop-mngt-application/src/main/java/com/example/shop/repository/: MemoryOrderRepository.java  MemoryProductRepository.java  MemoryUserRepository.java  OrderRepositoryImpl.java
shop-mngt-application/src/main/java/com/example/shop/repository/jpa/: SpringDataOrderRepository.java  SpringDataProductRepository.java  SpringDataUserRepository.java
shop-mngt-application/src/main/java/com/example/shop/repository/repoImpl/: JpaOrderRepository.java  JpaProductRepository.java  JpaUserRepository.java
shop-mngt-application/src/main/java/com/example/shop/service/: OrderService.java  ProductService.java  UserService.java
shop-mngt-application/src/main/resources/: application.properties  application.yml
shop-mngt-application/src/test/java/com/example/shop/controller/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
shop-mngt-domain/: pom.xml
shop-mngt-domain/src/main/java/com/example/shop/domain/dto/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java  SimpleViolation.java  UpdateUserDTO.java  UserDTO.java
shop-mngt-domain/src/main/java/com/example/shop/domain/entity/: Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
shop-mngt-domain/src/main/java/com/example/shop/domain/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
shop-mngt-domain/src/main/java/com/example/shop/domain/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
shop-mngt-domain/src/main/java/com/example/shop/domain/usecase/: ValidateUsecase.java  ValidationException.java  ValidationExecutor.java
shop-mngt-domain/src/main/java/com/example/shop/domain/usecase/order/: CreateOrderUsecase.java  DeleteOrderUsecase.java  FindOrderByIdUsecase.java  FindOrderByStatusUsecase.java  FindOrderByUserUsecase.java  ListAllOrderUsecase.java  UpdateOrderUsecase.java
shop-mngt-domain/src/main/java/com/example/shop/domain/usecase/product/: CreateProductUsecase.java  DeleteProductUsecase.java  FindProductByIdUsecase.java  ListAllProductUsecase.java  UpdateProductUsecase.java
shop-mngt-domain/src/main/java/com/example/shop/domain/usecase/user/: CreateUserUsecase.java  DeleteUserUsecase.java  EmailUniquenessValidator.java  FindUserByEmailUsecase.java  FindUserByIdUsecase.java  ListAllUserUsecase.java  UpdateUserUsecase.java
shop-mngt-domain/src/main/java/com/example/shop/domain/validators/: EmailValidator.java  PhonenumberValidator.java  UserExistenceValidator.java  UsernameValidator.java  Validator.java
shop-mngt-domain/src/test/java/com/example/: OrderItemTest.java  OrderTest.java  ProductTest.java  UserTest.java
shop-mngt-domain/src/test/java/com/example/order/: CreateOrderUsecaseTest.java  DeleteOrderUsecaseTest.java  FindOrderByIdUsecaseTest.java  ListAllOrderUsecaseTest.java  UpdateOrderUsecaseTest.java
shop-mngt-domain/src/test/java/com/example/orderValidator/: ItemsPresenceValidatorTest.java  OrderExistenceValidatorTest.java
shop-mngt-domain/src/test/java/com/example/product/: CreateProductUsecaseTest.java  DeleteProductUsecaseTest.java  FindProductByIdUsecaseTest.java  ListAllProductUsecaseTest.java  UpdateProductUsecaseTest.java
shop-mngt-domain/src/test/java/com/example/productValidator/: ProductExistenceValidatorTest.java  ProductNameValidatorTest.java  ProductPriceValidator.java  ProductPriceValidatorTest.java
shop-mngt-domain/src/test/java/com/example/usecase/order/: CreateOrderUsecaseTest.java  DeleteOrderUsecaseTest.java  FindOrderByIdUsecaseTest.java  FindOrderByStatusUsecaseTest.java  FindOrderByUserUsecaseTest.java  ListAllOrderUsecaseTest.java  UpdateOrderUsecaseTest.java
shop-mngt-domain/src/test/java/com/example/usecase/product/: CreateProductUsecaseTest.java  DeleteProductUsecaseTest.java  FindProductByIdUsecaseTest.java  ListAllProductUsecaseTest.java  UpdateProductUsecaseTest.java
shop-mngt-domain/src/test/java/com/example/usecase/user/: CreateUserUsecaseTest.java  DeleteUserUsecaseTest.java  FindUserByIdUsecaseTest.java  ListAllUserUsecaseTest.java  UpdateUserUsecaseTest.java
shop-mngt-domain/src/test/java/com/example/user/: CreateUserUsecaseTest.java  DeleteUserUsecaseTest.java  FindUserByEmailUsecaseTest.java  FindUserByIdUsecaseTest.java  ListAllUserUsecaseTest.java  UpdateUserUsecaseTest.java
shop-mngt-domain/src/test/java/com/example/userValidator/: EmailValidatorTest.java  PhonenumberValidatorTest.java  UserExistenceValidatorTest.java  UserIdValidatorTest.java  UsernameValidatorTest.java
shop-mngt-domain/src/test/java/com/example/valiidator/orderValidator/: ItemsPresenceValidatorTest.java  OrderExistenceValidatorTest.java
shop-mngt-domain/src/test/java/com/example/valiidator/productValidator/: ProductExistenceValidatorTest.java  ProductNameValidatorTest.java  ProductPriceValidatorTest.java
shop-mngt-domain/src/test/java/com/example/valiidator/userValidator/: EmailValidatorTest.java  PhonenumberValidatorTest.java  UserExistenceValidatorTest.java  UserIdValidatorTest.java  UsernameValidatorTest.java
shop-mngt-infra/: pom.xml
shop-mngt-presentation/: pom.xml
(+15 files in other folders)
